PaymentKiosk/PaymentKiosk/MainWindow.xaml

<Window x:Class="PaymentKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentKiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="350" MinWidth="350" MinHeight="475">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonCharge" Content="Process Charge" Margin="9,10.4,10,11.6" Click="button_Click" Grid.ColumnSpan="2" Grid.Row="2"/>
        <GroupBox x:Name="groupBoxCustomer" Header="Customer Information" Margin="10,10,10,12.8" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBoxPayment" Header="Payment Information" Margin="9,9.2,11,71.6" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="textBlockFisrtName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Margin="20,30,0,0"/>
        <TextBox x:Name="textBoxFirstName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="20,50,10,0"/>
        <TextBlock x:Name="textBlockLastName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Margin="3,30,0,0" Grid.Column="1"/>
        <TextBox x:Name="textBoxLastName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="3,50,22,0" Grid.Column="1"/>
        <TextBlock x:Name="textBlockTelephone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Margin="20,80,0,0"/>
        <TextBox x:Name="textBoxTelephone" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="20,100,22,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlockExpiration" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ExpirationDate (MM/YY)" VerticalAlignment="Top" Margin="20,156,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxExpiration" TextWrapping="Wrap" Text="" Margin="20,177,10,0" Height="23" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlockCvc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Security Code" VerticalAlignment="Top" Margin="3,156,0,0" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBoxCvc" TextWrapping="Wrap" Text="" Margin="3,177,22,0" Grid.Column="1" Height="23" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlockAmount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Charge Amount ($)" VerticalAlignment="Top" Margin="20,36,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBoxAmount" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="20,56,22,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="textBlockCreditCardNUmber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Credit Card Number" VerticalAlignment="Top" Margin="20,97,0,0" Grid.Row="1"/>
        <PasswordBox x:Name="passwordBox" Margin="20,118.2,22,0" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
