PaymentKiosk/PaymentKiosk/MainWindow.xaml

<Window x:Class="PaymentKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentKiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="483" Width="358" MinWidth="358" MinHeight="483">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="344" Grid.ColumnSpan="2" Margin="0,0,0,-0.4" Grid.RowSpan="3">
            <TabItem Header="Menu">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonCoffee" Content="Coffee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Height="75" Click="buttonCoffee_Click"/>
                    <Button x:Name="buttonMuffin" Content="Muffin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="131,10,0,0" Height="75" Click="buttonMuffin_Click"/>
                    <Button x:Name="buttonCroissant" Content="Croissant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="253,10,0,0" Height="75" Click="buttonCroissant_Click"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Height="258" Width="318" SelectionChanged="dataGrid_SelectionChanged"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,353,0,0" TextWrapping="Wrap" Text="Total Cost: $" VerticalAlignment="Top" Width="75" Height="26"/>
                    <TextBlock x:Name="textBlockTotalCost" HorizontalAlignment="Left" Margin="90,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="238"/>
                    <Button x:Name="buttonDeleteItem" Content="Delete Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,379,0,0" Click="buttonDeleteItem_Click"/>
                    <Button x:Name="buttonCheckout" Content="Checkout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="253,379,0,0" Click="buttonCheckout_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Checkout">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonCharge" Content="Process Charge" Margin="9,362,8.4,9.4" Click="button_Click"/>
                    <GroupBox x:Name="groupBoxCustomer" Header="Customer Information" Margin="10,10,8.4,293.4"/>
                    <GroupBox x:Name="groupBoxPayment" Header="Payment Information" Margin="9,146,9.4,65.4"/>
                    <TextBlock x:Name="textBlockFisrtName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Margin="20,29,0,0" Height="15" Width="56"/>
                    <TextBox x:Name="textBoxFirstName" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="20,48,178.4,0"/>
                    <TextBlock x:Name="textBlockLastName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Margin="173,29,0,0" Height="15" Width="55"/>
                    <TextBox x:Name="textBoxLastName" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="173,48,20.4,0"/>
                    <TextBlock x:Name="textBlockTelephone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Margin="20,76,0,0" Height="15" Width="54"/>
                    <TextBox x:Name="textBoxTelephone" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="20,95,20.4,0"/>
                    <TextBlock x:Name="textBlockExpiration" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ExpirationDate (MM/YY)" VerticalAlignment="Top" Margin="20,284,0,0" Height="15" Width="125"/>
                    <TextBox x:Name="textBoxExpiration" TextWrapping="Wrap" Text="" Margin="20,304,178.4,0" Height="21" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockCvc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Security Code" VerticalAlignment="Top" Margin="173,284,0,0" Height="15" Width="72"/>
                    <TextBox x:Name="textBoxCvc" TextWrapping="Wrap" Text="" Margin="173,304,20.4,0" Height="21" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockAmount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Charge Amount ($)" VerticalAlignment="Top" Margin="20,171,0,0" Height="15" Width="99"/>
                    <TextBox x:Name="textBoxAmount" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="20,190,20.4,0"/>
                    <TextBlock x:Name="textBlockCreditCardNUmber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Credit Card Number" VerticalAlignment="Top" Margin="20,228,0,0" Height="15" Width="106"/>
                    <PasswordBox x:Name="passwordBox" Margin="20,248,20.4,0" VerticalAlignment="Top" Height="21"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
